<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
       .kotak1{
    background-color: rgb(156, 218, 159);
    height: 150px;
    width: 90%;
    border: 3px solid black;
    float: left;
    margin: 10px;
}
.kotak2{
    background-color: rgb(227, 255, 101);
    height: 155px;
    width: 155px;
    border: 3px solid black;
    float: left;
    margin: 10px;
}
.kotak3{
    background-color: rgb(248, 130, 20);
    height: 155px;
    width: 75%;
    border: 3px solid black;
    float: left;
    margin: 10px;
}
.kotak4{
    background-color: rgb(227, 255, 101);
    height: 150px;
    width: 150px;
    border: 3px solid black;
    float: left;
    margin: 10px;
}
.kotak5{
    background-color: rgb(45, 216, 216);
    height: 150px;
    width: 75%;
    border: 3px solid black;
    float: left;
    margin: 10px;
} 
    </style>
</head>
<body>
    <div class="kotak1"></div>
    <div class="kotak2"></div>
    <div class="kotak3"></div>
    <div class="kotak4"></div>
    <div class="kotak5"></div>
</body>
</html>