<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas</title>
    <style>
        .kotak1{
    background-color: rgb(249, 252, 104);
    height: 50px;
    width: 200px;
    border: 2px solid gray;
    float: left;
    margin: 10px;
}
.kotak2{
    background-color: rgb(255, 123, 0);
    height: 50px;
    width: 1000px;
    border: 2px solid gray;
    float: left;
    margin: 10px;
}
.kotak3{
    background-color: rgb(149, 228, 160);
    height: 450px;
    width: 200px;
    border: 2px solid gray;
    float: left;
    margin: 10px;
}
.kotak4{
    background-color: rgb(194, 196, 195);
    height: 450px;
    width: 750px;
    border: 2px solid gray;
    float: left;
    margin: 10px;
}
.kotak5{
    background-color: rgb(28, 176, 202);
    height: 450px;
    width: 200px;
    border: 2px solid gray;
    float: left;
    margin: 10px;
}
.kotak6{
    background-color: rgb(89, 145, 218);
    height: 75px;
    width: 1250px;
    border: 2px solid gray;
    float: left;
    margin: 10px;
}
    </style>
</head>
<body>
    <div class="kotak1"></div>
    <div class="kotak2"></div>
    <div class="kotak3"></div>
    <div class="kotak4"></div>
    <div class="kotak5"></div>
    <div class="kotak6"></div>
</body>
</html>